# DUMMY
#DJANGO_CONFIGURATION=OrgOnPremCloud
DJANGO_CONFIGURATION=OrgOnPremLocal
DJANGO_SECRET_KEY=TEST
DP_RUNNER_BACKEND=DockerRunner
DP_DATABASE_HOST=db
DP_DATABASE_USERNAME=postgres
DP_DATABASE_PASSWORD=postgres
DP_DATABASE_DATABASE=postgres
DP_REDIS_HOST=redis
CELERY_DISABLE=False
DEBUG_DUMMY_CACHE=False
# NEW ENVVARS
PROVIDER=AWS
SITE_DOMAIN=localhost:8090
