# DATAPANE ENVIRONMENT VARIABLES
# For a complete list of all environment variables,
# see docs.datapane.com/deployment/environment-variables
DJANGO_CONFIGURATION={configuration}
DJANGO_SECRET_KEY={django_secret_key}
DP_RUNNER_BACKEND=DockerRunner

# DATABASE SETTINGS - set your postgres credentials
DP_DATABASE_HOST=db
DP_DATABASE_USERNAME=postgres
DP_DATABASE_PASSWORD=postgres
DP_DATABASE_DATABASE=postgres

# REDIS SETTINGS
DP_REDIS_HOST=redis

#CELERY_DISABLE=False
#DEBUG_DUMMY_CACHE=False
# NEW ENVVARS
PROVIDER=AWS

# SERVER SETTINGS
SITE_DOMAIN=localhost:8090
EMAIL=email
# Edit to add your own license key from datapane.com
LICENSE_KEY=TEST